<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />




  


  <link rel="alternate" href="/atom.xml" title="Colin's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="TCP和UDP的区别 tcp连接是永久的只要没断开 tcp连接是指tcp协议栈维护的状态 tcp 流式协议，数据是有序的。面向连接可靠，慢，开销大，容易受攻击 udp 数据报协议，数据不保证有序。不需要连接， 不可靠，快，开销小">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp-ip面试">
<meta property="og:url" content="http://yoursite.com/2020/02/16/%E9%9D%A2%E8%AF%95/tcp-ip%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Colin&#39;s Home">
<meta property="og:description" content="TCP和UDP的区别 tcp连接是永久的只要没断开 tcp连接是指tcp协议栈维护的状态 tcp 流式协议，数据是有序的。面向连接可靠，慢，开销大，容易受攻击 udp 数据报协议，数据不保证有序。不需要连接， 不可靠，快，开销小">
<meta property="article:published_time" content="2020-02-16T05:31:11.000Z">
<meta property="article:modified_time" content="2020-11-15T02:49:03.673Z">
<meta property="article:author" content="Colinblack">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/16/面试/tcp-ip面试/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> tcp-ip面试 | Colin's Home </title>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kJ2sJuSJeByLioULSXrJ5CSq-9Nh9j0Va", "uBWeNxCbFEWsOVDTmAInrDq3");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Colin's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/%E9%9D%A2%E8%AF%95/tcp-ip%E9%9D%A2%E8%AF%95/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colinblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Colin's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Colin's Home" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                tcp-ip面试
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-16T13:31:11+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/2020/02/16/%E9%9D%A2%E8%AF%95/tcp-ip%E9%9D%A2%E8%AF%95/" class="leancloud_visitors" data-flag-title="tcp-ip面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tcp和udp的区别">TCP和UDP的区别</h2>
<p>tcp连接是永久的只要没断开<br />
tcp连接是指tcp协议栈维护的状态<br />
tcp 流式协议，数据是有序的。面向连接可靠，慢，开销大，容易受攻击<br />
udp 数据报协议，数据不保证有序。不需要连接， 不可靠，快，开销小</p>
<a id="more"></a>
<h2 id="三次握手与四次挥手">三次握手与四次挥手</h2>
<p>三次握手：<br />
   1.客户端发起连接请求，SYN=1，seq=y, 客户端进入SYN_SENT状态<br />
   2.服务端收到连接，SYN=1,ack=y+1, seq=q, 服务端进入SYN_RCVD状态<br />
   3.客户端收到服务端的回应, ACK=1，ack=q+1, 客户端进入ESTABLISHED，服务端收到后也进入ESTABLISHED</p>
<p>四次挥手：<br />
    主动关闭：<br />
       1.主动关闭方close FIN=1, 进入FIN_WAIT_1状态<br />
       2.被动关闭方收到请求, 发送 ACK=1确认后进入CLOSE_WAIT状态，主动关闭方收到后进入FIN_WAIT_2<br />
       3.被动关闭close 发送FIN=1, 进入LAST_ACK状态<br />
       4.主动关闭方收到后，发送ACK=1，进入TIME_WAIT状态<br />
    同时关闭：<br />
       双方发送ACK后进入CLOSING，不会有FIN_WAIT_2,LAST_ACK, CLOSEWAIT</p>
<p>序号：<br />
   每个字节的数据都有自己的序号，对端接收的数据是乱序时用来确定顺序</p>
<p>ISN:<br />
   三次握手第一个连接时的序列号</p>
<p>判断syn flood攻击：</p>
<pre><code>    netstat -nap | grep SYN_RECV        </code></pre>
<p>防止Syn Flood方法：<br />
   1.清除所有的半连接<br />
   2.syn cookie(sysctl.conf tcp_syncookies选项)</p>
<p>半关闭状态：<br />
       主动关闭端发送FIN，被动关闭端回ACK后</p>
<p>三次握手中握手包丢了会怎么样<br />
       在第三次握手中丢包，服务端会有一个定时器，负责重发，会重发5次，第一次1s，以后时间在上次基础上翻倍，如果客户端还是回ack服务端会发rst</p>
<h2 id="三次握手四次挥手的原因">三次握手，四次挥手的原因</h2>
<p>三次握手:<br />
       1.服务端的seq(序号)和ack(确认号)是一起发给客户端的<br />
       2.客户端如果不发ack包， 服务端一直会超时重传（防止syn flood攻击）<br />
       3.三次握手的本质是为了确认连接双方的初始序列号<br />
四次挥手：<br />
       1.ACK 和 FIN 是分开的<br />
       2.TCP是全双工协议，一端可读可写，半关闭只关闭了写端，还可以读数据</p>
<h2 id="time_wait状态是什么为什么会有那一方会有">TIME_WAIT状态是什么，为什么会有，那一方会有</h2>
<p>time_wait:<br />
       主动关闭的一端发出ACK包后进入的状态，等待2MSL时间后进入CLOSE状态<br />
       主动发送 RST段的一方，不会进入TIME_WAIT 状态<br />
原因:<br />
      1.保证TCP全双工通信可靠性<br />
          如果有TIME_WAIT，对端没收到ACK包会重发FIN包，在2MSL内会重发ACK包<br />
          如果没有TIME_WAIT，主动关闭方直接进入CLOSE状态，收到FIN包时会返回RST错误(ECONNRESET)<br />
          如果主动关闭方挂掉，对端会一直重发FIN，知道重置连接<br />
      2. 保证建立新连接时，旧连接重传的包在网络中小时而不影响新连接<br />
TIME_WAIT引发的问题:<br />
       1.进程退出后，端口不能再次绑定(解决:SO_REUSEADDR)<br />
       2.出现大量的TIME_WAIT<br />
       一般在高并发短连接，服务器主动关闭socket, 出现大量TIME_WAIT，导致部分用户连不上<br />
       解决办法：修改内核相关参数(/etc/sysctl.conf, 重用与快速回收)</p>
<h2 id="tcp相关操作">TCP相关操作</h2>
<p>查看系统支持端口号范围：<br />
           cat /proc/sys/net/ipv4/ip_local_port_range<br />
扩大可用端口范围:<br />
           echo 15000 65000 &gt; /proc/sys/net/ipv4/ip_local_port_range<br />
查看tcp连接默认的timeout时长:<br />
           cat /proc/sys/net/ipv4/tcp_fin_timeout<br />
缩短timeout的时间:<br />
           echo 30 &gt; /proc/sys/net/ipv4/tcp_fin_timeout<br />
统计tcp各个状态数:<br />
           netstat -ant|awk '/^tcp/ {++S[$NF]} END {for(a in S) print (a,S[a])}'<br />
知名服务器端口定义：<br />
           /etc/services</p>
<h2 id="tcp头部">TCP头部</h2>
<p>固定20 + 可选项40 = 最大60<br />
mss在可选项中<br />
mss和MTU：<br />
       mss: 最大报文段长度，tcp能发的数据长度，只在三次握手的第一次握手发送给对端（一般1460）<br />
       mtu: 最大传输单元， 网卡一次发送数据的大小（一般是1500）<br />
修改mss iptable<br />
       查看mtu netstat -i<br />
       修改mtu vim /etc/network/interfaces /etc/init.d/networking restart<br />
PUSH:<br />
       发送方最后发送的TCP段将会被标记为push<br />
       接收方收到push标志到段，将接收缓冲区的内容拷贝到应用进程</p>
<p>URG与紧急指针:<br />
紧急指针只在URG=1的时候有用<br />
紧急指针实际是序列号的偏移量<br />
TCP只支持一个字节的紧急数据<br />
紧急数据及linux中的带外数据（MSG_OOB）<br />
可以在select设置exceptfds，在epoll中EPOLLPRI监听<br />
seq:<br />
       解决乱序<br />
ack:<br />
       解决丢包<br />
window:<br />
       流控<br />
tcpflag:<br />
       tcp状态机<br />
tcp头中的窗口是指真个滑动窗口大小吗？</p>
<h2 id="流量控制">流量控制</h2>
<p>延时ack：<br />
   接收数据的一方会根据需要延时发送ack(linux 中动态调节算法在快速ack和延时ack中切换)<br />
   一般情况下：<br />
           1.当接收方有数据发送，ack会和数据一起发送<br />
           2.如果没有数据会延时200ms，在这期间有数据会和数据一起发送，如果过了时间没有数据，ack会被发送<br />
           3.如果延时期间又有第二个数据到来会立即发送ack<br />
   优点：减少了发送的分段，提高了网络利用率，节省带宽<br />
   缺点：增大网络延迟<br />
   关闭延时发送：TCP_QUICKACK<br />
   注意：每次recv后要重新设置<br />
nagle算法:<br />
   发送数据的一方会累积数据直到接收方发来ack包后才将数据一起发送出去（最多累积到一个mss的大小），为了尽可能的发送大块数据<br />
   优点：提高了吞吐量<br />
   缺点：增大网络延时<br />
   nagle和延时确认都是为了减少小包</p>
<p>滑动窗口:<br />
   目的为了做流量控制，防止对方发送过快导致缓冲区被塞满, 在tcp头的窗口字段确定其大小<br />
   持续定时器：<br />
       当对端窗口为0是，为防止本端死等，会定时发送长度为1的探测报文段（时间层指数增长）<br />
   问题：<br />
       糊涂窗口综合征：<br />
           滑动窗口变小导致发送的数据量表小，久之导致网络传输效率变低<br />
       解决方法:<br />
           nagle算法<br />
           Clark算法和延时ACK</p>
<h2 id="拥塞控制">拥塞控制</h2>
<p>网络拥塞:<br />
   路由器等网络设备来不及处理高数率到来的流量出现的丢包现象<br />
   判断：1.ack超时 2.连续收到同样的ack</p>
<p>慢启动：<br />
   tcp会将大的数据分成若干小的分组，分为若干次发送，而不是一次全部发出去<br />
   cwdn按照两倍大小增加，大于慢启动门限是进入拥塞避免算法（指数增长）<br />
   拥塞窗口（cwdn）<br />
   慢启动门限（ssthresh）</p>
<p>拥塞避免算法<br />
   cwdn 每次大小加1（线性增长）, 出现拥塞时cwdn和ssthresh被重置（一般ssthresh=cwdn/2, cwdn=1）， 然后进入慢启动算法<br />
   加法增大，乘法减小</p>
<p>快重传：<br />
   接收方收到一个失序的报文段， 会不断重发相同的ACK（没收到包的序号）<br />
   发送方连续收到三个相同的Ack, 会立即发送对方Ack的包<br />
   解决了超时的问题， 但是没有解决重传哪些包的问题（需要sack算法）</p>
<p>快恢复：<br />
   出现超时重传或快重传（连续三个重复的ACK包)时:<br />
   ssthresh  = cwdn/2<br />
   cwdn = ssthresh</p>
<h2 id="重传机制">重传机制</h2>
<p>快速重传与超时重传<br />
超时重传:<br />
   RTO:(超时重传时间，发送方发出一个包，会启动定时器，定时器超时未收到包，则会重发，这个时间成为重传超时)， 由RTT（数据往返时间）根据公式计算出<br />
   RTO时间指数方式增加<br />
   定时器超时后，在滑动窗口内没有收到ACK的包都会重传（sack算法）<br />
设置重发次数：<br />
   /proc/sys/net/ipv4/tcp_retries1<br />
   /proc/sys/net/ipv4/tcp_retries2</p>
<h2 id="保活机制">保活机制</h2>
<p>保活定时器<br />
服务端探测死连机制（探测客户端宕机或重启,  如果是主动关闭连接）<br />
缺点：无法识别客户端宕机和还是报文不可达<br />
设置：SO_KEEPALIVE</p>
<h2 id="数据在不同层的叫法">数据在不同层的叫法</h2>
<p>数据链路层 帧<br />
网络层 包（tcp）, 报（udp）<br />
传输层 段</p>
<h2 id="arp是什么实现怎么找到mac-arp欺骗">arp是什么，实现，怎么找到MAC, arp欺骗</h2>
<p>利用arp缓存中ip与mac的映射，如果有对方mac可以直接通信，没有发给rap广播， 当对方收到后会将自己的MAC填到包里面返回<br />
同时将发送方的ip和mac映射放在arp缓存中<br />
arp欺骗: 主要方式是中间人攻击，达到获取通信双方数据又不被发现的效果<br />
预防：使用arp网关</p>
<h2 id="tcp粘包处理">TCP粘包处理</h2>
<p>利用包体长度，bodylen<br />
   1. 如果缓冲区里面的消息长度小于消息头长度，不处理<br />
   2. 如果缓冲区长度大于等于bodylen + headlen, 处理</p>
<h2 id="http-请求的过程">HTTP 请求的过程</h2>
<p>建立TCP连接-&gt;发送请求行-&gt;发送请求头-&gt;（到达服务器）发送状态行-&gt;发送响应头-&gt;发送响应数据-&gt;断TCP连接</p>
<p>参考：<br />
<a href="https://blog.csdn.net/dog250/article/details/13760985" target="_blank" rel="noopener">TCP的TIME_WAIT快速回收与重用</a><br />
<a href="https://www.cnblogs.com/dadonggg/p/8778318.html" target="_blank" rel="noopener">解决TIME_WAIT过多造成的问题</a><br />
<a href="https://elf8848.iteye.com/blog/1739571" target="_blank" rel="noopener">TCP/IP TIME_WAIT状态原理</a><br />
<a href="https://blog.csdn.net/wuji0447/article/details/78356875" target="_blank" rel="noopener">tcp状态介绍最详细--没有之一</a><br />
<a href="https://mp.weixin.qq.com/s?__biz=MzAxODI5ODMwOA==&amp;mid=2666543559&amp;idx=1&amp;sn=83cf0e9367511d6b311909a5b3dfc81e&amp;chksm=80dcfd6cb7ab747af19259cce70621b269c5fae25582af7c57f5be904bc18e216625cf6f4157&amp;mpshare=1&amp;scene=24&amp;srcid=0110n9eggIf8eEIoZnl2Loe5&amp;key=02793bf78abe30c4c571e7a6695d4645e0c3637a779c7915ba755677395083d39ee60f9a9d204e28b6d06d279fff9d0a25171eac0cb3e8f126cf46a027d6459f015c13308729af2f9d27c88c38e270c4&amp;ascene=14&amp;uin=ODI0NTI3MTg0&amp;devicetype=Windows+7&amp;version=62060728&amp;lang=zh_CN&amp;pass_ticket=wXb/sgBYyv1S7izs0CuJXuDgNxtBHPyjdhjnyZMw7twBDQnbBA0IyQV1EnfMvwsI" target="_blank" rel="noopener">“三次握手，四次挥手”你真的懂吗？</a><br />
<a href="https://blog.csdn.net/wdscq1234/article/details/52430382" target="_blank" rel="noopener">TCP-IP详解：Delay ACK</a><br />
<a href="https://my.oschina.net/xinxingegeya/blog/485643" target="_blank" rel="noopener">TCP Nagle算法&amp;&amp;延迟确认机制</a><br />
<a href="https://blog.csdn.net/ce123_zhouwei/article/details/9050797" target="_blank" rel="noopener">TCP中的Nagle算法</a><br />
<a href="https://blog.csdn.net/wdscq1234/article/details/52444277" target="_blank" rel="noopener">TCP-IP详解：滑动窗口（Sliding Window)</a><br />
<a href="https://www.zhihu.com/question/32255109" target="_blank" rel="noopener">TCP协议的滑动窗口具体是怎样控制流量的</a><br />
<a href="https://blog.csdn.net/ordeder/article/details/43243425" target="_blank" rel="noopener">TCP带外数据（URG，MSG_OOB</a><br />
<a href="https://blog.csdn.net/gbasp2008/article/details/47666421" target="_blank" rel="noopener">带外数据和TCP紧急指针</a><br />
<a href="https://blog.csdn.net/u012122743/article/details/46484675" target="_blank" rel="noopener">TCP紧急数据</a><br />
<a href="https://blog.csdn.net/wdscq1234/article/details/52476231" target="_blank" rel="noopener">TCP-IP详解：超时重传机制</a><br />
<a href="https://blog.csdn.net/wdscq1234/article/details/52503315" target="_blank" rel="noopener">TCP-IP详解：SACK选项（Selective Acknowledgment）</a><br />
<a href="https://blog.csdn.net/q1007729991/article/details/70185266" target="_blank" rel="noopener">27-TCP 协议（快重传与快恢复）</a><br />
<a href="https://perthcharles.github.io/2015/09/07/wiki-tcp-retries/" target="_blank" rel="noopener">聊一聊重传次数</a><br />
<a href="http://www.orczhou.com/index.php/2011/10/tcpip-protocol-start-rto/" target="_blank" rel="noopener">TCP/IP重传超时--RTO</a><br />
<a href="https://blog.csdn.net/q1007729991/article/details/69091877" target="_blank" rel="noopener">0-Linux 网络编程修炼指南——内功心法</a><br />
<a href="https://coolshell.cn/articles/11564.html" target="_blank" rel="noopener">TCP 的那些事儿（上）</a><br />
<a href="https://zhuanlan.zhihu.com/p/25569676" target="_blank" rel="noopener">从TCP三次握手说起--浅析TCP协议中的疑难杂症（1)</a><br />
<a href="https://zhuanlan.zhihu.com/p/25596865" target="_blank" rel="noopener">从TCP三次握手说起--浅析TCP协议中的疑难杂症（2）</a><br />
<a href="http://netsecurity.51cto.com/art/201303/386031.htm" target="_blank" rel="noopener">中间人攻击——ARP欺骗的原理、实战及防御</a><br />
<a href="https://blog.csdn.net/qq_37969433/article/details/79587026" target="_blank" rel="noopener">ARP欺骗的两种方式</a><br />
<a href="https://blog.csdn.net/Mary19920410/article/details/72857764" target="_blank" rel="noopener">浅析TCP之头部可选项</a><br />
<a href="https://blog.csdn.net/mary19920410/article/details/58030147" target="_blank" rel="noopener">TCP报文格式详解</a><br />
<a href="https://www.cnblogs.com/xiaomayizoe/p/5258754.html" target="_blank" rel="noopener">TCP和UDP的优缺点及区别</a><br />
<a href="https://blog.csdn.net/freeelinux/article/details/53823731" target="_blank" rel="noopener">muduo库chat server对TCP粘包问题的处理</a><br />
<a href="https://blog.csdn.net/yusiguyuan/article/details/17270679" target="_blank" rel="noopener">TCP分包方法 &amp;&amp; 粘包处理策略</a><br />
<a href="https://blog.csdn.net/lu_embedded/article/details/77430050" target="_blank" rel="noopener">Linux 网络编程——TCP 粘包及其解决方案</a><br />
<a href="https://juejin.im/post/5a8102e0f265da4e710f5910" target="_blank" rel="noopener">HTTP面试题都在这里</a><br />
<a href="https://www.zhihu.com/question/23202402" target="_blank" rel="noopener">HTTP是一个无状态的协议。这句话里的无状态是什么意思</a><br />
<a href="https://www.zhihu.com/question/24938934" target="_blank" rel="noopener">服务端是如何主动推送信息到客户端的？</a><br />
<a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">HTTP 协议入门</a><br />
<a href="https://mp.weixin.qq.com/s?__biz=MzIwNTc3OTAxOA==&amp;mid=2247484323&amp;idx=1&amp;sn=5513334623b73352034a828badfe985d&amp;chksm=972afa86a05d7390fe96222718fd9ce6c21fe700af7e7f9396449815a5323e7315d96681bcac&amp;scene=0&amp;xtrack=1&amp;key=a539a6045067ac190e5c71cc4876a35ec2cab39ecc57c3618a3c22861a71c8bfa13cb8c4e1190e7ca56b6fa54c00b894874dabfdb24eb7aa3f45382bd07dd271a25982549dfd70f959b71db7aeb5d371&amp;ascene=14&amp;uin=ODI0NTI3MTg0&amp;devicetype=Windows+7&amp;version=62060739&amp;lang=zh_CN&amp;pass_ticket=UG6jIZiPy0h82EWKj8fu5ZN0dIyjwygUpMCiLLSskgXdEE9mhfeXBtYPbOR2lLEE" target="_blank" rel="noopener">程序员过关斩将--面试官再问你Http请求过程，怼回去！</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
        </div>
      


    <div>
      
        

      
    </div>

    <footer class="post-footer">
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
        </li>

        <li class="post-copyright-link">
        </li>

        <li class="post-copyright-link">
        </li>

        <li class="post-copyright-date">
        </li>  

        <li class="post-copyright-license">
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/cpp/cpp%E7%BB%86%E8%8A%82/" rel="next" title="cpp细节">
                <i class="fa fa-chevron-left"></i> cpp细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/linux%E5%86%85%E6%A0%B8%E5%AE%8C%E5%85%A8%E6%B3%A8%E9%87%8A/" rel="prev" title="《Linux内核完全注释》笔记">
                《Linux内核完全注释》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="Colinblack" />
          <p class="site-author-name" itemprop="name">Colinblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/colinblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-peng-34-19/" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp和udp的区别"><span class="nav-number">1.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手与四次挥手"><span class="nav-number">2.</span> <span class="nav-text">三次握手与四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手四次挥手的原因"><span class="nav-number">3.</span> <span class="nav-text">三次握手，四次挥手的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time_wait状态是什么为什么会有那一方会有"><span class="nav-number">4.</span> <span class="nav-text">TIME_WAIT状态是什么，为什么会有，那一方会有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp相关操作"><span class="nav-number">5.</span> <span class="nav-text">TCP相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp头部"><span class="nav-number">6.</span> <span class="nav-text">TCP头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制"><span class="nav-number">7.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞控制"><span class="nav-number">8.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重传机制"><span class="nav-number">9.</span> <span class="nav-text">重传机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保活机制"><span class="nav-number">10.</span> <span class="nav-text">保活机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据在不同层的叫法"><span class="nav-number">11.</span> <span class="nav-text">数据在不同层的叫法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arp是什么实现怎么找到mac-arp欺骗"><span class="nav-number">12.</span> <span class="nav-text">arp是什么，实现，怎么找到MAC, arp欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp粘包处理"><span class="nav-number">13.</span> <span class="nav-text">TCP粘包处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-请求的过程"><span class="nav-number">14.</span> <span class="nav-text">HTTP 请求的过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colinblack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external nofollow noopener">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <!--添加线状动态背景-->
  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kJ2sJuSJeByLioULSXrJ5CSq-9Nh9j0Va", "uBWeNxCbFEWsOVDTmAInrDq3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/dynamic_bg.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
